EMAIL_PASS=fltifieqqlgcfxux

USER_EMAIL=pod.h.decagon@gmail.com

BACKEND_URL=https://pod-h.herokuapp.com

FRONTEND_URL=https://podhairtime2cash.netlify.app

JWT_SECRET=podhairtimetocash



FLW_PUBLIC_KEY="FLWPUBK_TEST-ab9110a6e892c4d8003972c67262c709-X"
FLW_SECRET_KEY="FLWSECK_TEST-7b7484a72d3c70d324c71e63d399b879-X"
FLW_ENCRYPTION_KEY="FLWSECK_TESTba80e32ad88f"